prct06-generics-solid-joseangelglz: SearcheableStreamableFilmDocumentaryManager
Module: 1-streamable
Class SearcheableStreamableFilmDocumentaryManager
Class to manage streamable film and documentary
Hierarchy (View Summary)
SearcheableStreamableContentManager
SearcheableStreamableFilmDocumentaryManager
Implements
StreamableFilmDocumentary<Film | Documentary>
Index
Constructors
constructor
Accessors
contents
Methods
addContent
searchByDuration
searchByName
searchByYear
Constructors
constructor
new SearcheableStreamableFilmDocumentaryManager(): SearcheableStreamableFilmDocumentaryManager
Returns SearcheableStreamableFilmDocumentaryManager
Inherited from SearcheableStreamableContentManager.constructor
Accessors
contents
contents: any
Inherited from SearcheableStreamableContentManager.contents
Methods
addContent
addContent(content: Content): void
Add content to the manager
Parameters
content: Content
Content to add
Returns void
void
```
const manager = new StreamableContentManager();
const content = new Content('The Lord of the Rings', 2001);
manager.addContent(content);
```
Inherited from SearcheableStreamableContentManager.addContent
searchByDuration
searchByDuration(duration: number): Film | Documentary
Search content by duration
Parameters
duration: number
Duration of the content
Returns Film | Documentary
Film | Documentary
```
const manager = new SearcheableStreamableFilmDocumentaryManager();
const film = new Film('The Lord of the Rings', 2001, 178);
manager.addContent(film);
manager.searchByDuration(178);
```
Implementation of StreamableFilmDocumentary.searchByDuration
searchByName
searchByName(name: string): Content
Search content by name
Parameters
name: string
Name of the content
Returns Content
Content
```
const manager = new SearcheableStreamableContentManager();
const content = new Content('The Lord of the Rings', 2001);
manager.addContent(content);
manager.searchByName('The Lord of the Rings');
```
Inherited from SearcheableStreamableContentManager.searchByName
searchByYear
searchByYear(year: number): Content
Search content by year
Parameters
year: number
Year of the content
Returns Content
Content
```
const manager = new SearcheableStreamableContentManager();
const content = new Content('The Lord of the Rings', 2001);
manager.addContent(content);
manager.searchByYear(2001);
```
Inherited from SearcheableStreamableContentManager.searchByYear
