prct06-generics-solid-joseangelglz: RationalNumber
Module: rational
Class RationalNumber
Clase RationalNumber que implementa la interfas Arithmetic y define las operaciones para estos
Implements
Arithmetic<RationalNumber>
Index
Constructors
constructor
Accessors
a
b
Methods
add
divide
multiply
sub
Constructors
constructor
new RationalNumber(a: number, b: number): RationalNumber
Contructor de la clase RationalNumber
Parameters
a: number
Parte a del número
b: number
Parte b del número
Returns RationalNumber
Accessors
a
a: any
b
b: any
Methods
add
add(other: RationalNumber): RationalNumber
Función de adición
Parameters
other: RationalNumber
El otro número racional a sumar
Returns RationalNumber
La suma de ambos racionales sumados
Implementation of Arithmetic.add
divide
divide(other: RationalNumber): RationalNumber
Función de división
Parameters
other: RationalNumber
El otro número racional a dividir
Returns RationalNumber
La suma de ambos racionales divididos
Implementation of Arithmetic.divide
multiply
multiply(other: RationalNumber): RationalNumber
Función de mutiplicación
Parameters
other: RationalNumber
El otro número racional a multiplicar
Returns RationalNumber
La suma de ambos racionales multiplicados
Implementation of Arithmetic.multiply
sub
sub(other: RationalNumber): RationalNumber
Función de substracción
Parameters
other: RationalNumber
El otro número racional a restar
Returns RationalNumber
La suma de ambos racionales restados
Implementation of Arithmetic.sub
